[tox]
envlist = py37-django3, py{38,39,310,311}-django{3,4}, linting, docs
skip_missing_interpreters = True
isolated_build = True

[gh-actions]
python =
    3.7: py37
    3.8: py38, linting, docs
    3.9: py39
    3.10: py310
    3.11: py311

[testenv:linting]
basepython = python3.8
extras =
    linting
commands =
    flake8 --show-source odata_query tests
    black --check --diff odata_query tests
    isort --check-only odata_query tests
    mypy --ignore-missing-imports -p odata_query
    vulture odata_query/ --min-confidence 80

[testenv:docs]
basepython = python3.8
extras =
    docs
    django
    sqlalchemy
changedir =
    docs/
commands =
    sphinx-build source build

[testenv]
deps =
    django3: Django>=3.2,<4
    django4: Django>=4,<5
extras =
    testing
    django
    sqlalchemy
setenv =
    DJANGO_SETTINGS_MODULE = tests.integration.django.settings
passenv =
    PYTHONBREAKPOINT
commands =
    pytest {posargs:tests/unit/ tests/integration/} -r fEs
